# Dialer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutter/dialer/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: contacts_border.xml  gradient.xml  roundshapebtn.xml
app/src/main/res/layout/: activity_main.xml  contacts.xml  dial_pad.xml
gradle/wrapper/: gradle-wrapper.properties
